@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Inter:wght@400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-display: 'Montserrat', sans-serif;
  --font-body: 'Inter', sans-serif;

  /* Brand Colors - Navy Blue & Teal */
  --background: 210 20% 98%;
  --foreground: 215 28% 17%;
  
  /* Primary: #004860 -> 195 100% 19% */
  --primary: 195 100% 19%;
  --primary-foreground: 0 0% 100%;

  /* Secondary: #006975 -> 186 100% 23% */
  --secondary: 186 100% 23%;
  --secondary-foreground: 0 0% 100%;

  /* Accent: #FF9E1B -> 34 100% 55% */
  --accent: 34 100% 55%;
  --accent-foreground: 0 0% 100%;

  --muted: 210 20% 96%;
  --muted-foreground: 215 16% 47%;
  
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 100%;

  --border: 214 32% 91%;
  --input: 214 32% 91%;
  --ring: 195 100% 19%;

  --card: 0 0% 100%;
  --card-foreground: 215 28% 17%;

  --radius: 0.75rem;
}

@layer base {
  body {
    @apply bg-background text-foreground antialiased;
    font-family: var(--font-body);
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply font-bold tracking-tight text-primary;
  }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-track {
  background: transparent;
}
::-webkit-scrollbar-thumb {
  background: hsl(var(--muted-foreground) / 0.3);
  border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--muted-foreground) / 0.5);
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.animate-in {
  animation: fadeIn 0.4s ease-out forwards;
}

.delay-100 { animation-delay: 100ms; }
.delay-200 { animation-delay: 200ms; }
.delay-300 { animation-delay: 300ms; }
