Build a **fully functional March Madness Lending Tournament tracker** for a Credit Union that includes **scoring, bonuses, eligibility rules, and a dynamic bracket**. The tracker must be **editable, brand-aligned, and flexible**, so I can make adjustments after it is built. Focus only on the **tracker/dashboard functionality**, not emails or posters.

---

## 1. Participant Data Structure
Each participant should include:
- Participant Name  
- Lender ID (unique identifier)  
- Weekly loans funded (for minimum 3/week rule)  
- GAP %  
- MBP %  
- Debt Protection %  
- Count of Fully Protected Auto Loans  
- Count of Protected HELOCs  

The tracker must allow **importing participant data** from CSV, Excel, or Google Sheets with these fields.

---

## 2. Rounds & Bracket
- 4 rounds:  
  - Round 1: March 16 – March 20  
  - Round 2: March 23 – March 27  
  - Round 3: March 16 – March 20  
  - Round 4: March 30 – April 3  
- **Round dates must be editable** at any time without breaking scoring or bracket functionality  
- Single-elimination, head-to-head matchups  
- Automatically advance winners each round based on **total round score**  
- Display **Champion and Runner-Up** clearly  
- Bracket should visually show each matchup, include participant names, and optionally display **tier points and bonuses**  
- Allow **manual overrides** for scores, participants, or winners  

---

## 3. Scoring Rules
- GAP Penetration: 45–49.99% = 1 pt, 50–59.99% = 3 pts, 60%+ = 4 pts  
- MBP Penetration: 15–17.99% = 1 pt, 18–21.99% = 3 pts, 22%+ = 4 pts  
- Debt Protection Penetration: 30–34.99% = 1 pt, 35–39.99% = 3 pts, 40%+ = 4 pts  
- Bonuses:  
  - Fully Protected Auto Loan = +3 pts per loan (uncapped)  
  - Protected HELOC = +3 pts per loan (uncapped)  
- **Minimum weekly activity requirement:** 3 loans/week to be eligible  
- Tie-breakers (if head-to-head round is tied):  
  1. Most fully protected auto loans  
  2. Higher Debt Protection %  
  3. Higher GAP %  

- All scoring calculations must be **automatic, per round**, and account for bonuses, eligibility rules, and ties.  

---

## 4. Tracker Functionalities
- **Import participant data** (CSV, Excel, Google Sheets)  
- **Manual participant/score edits** per round  
- Automatic calculation of **base tier points + bonuses**  
- Automatic **round advancement** and **dynamic bracket updates**  
- Display **leaderboard**, **participant stats**, and **matchup results**  
- Highlight **fully protected loans** and **HELOC bonuses** visually  
- Enforce minimum weekly loans, marking ineligible participants  
- Include **conditional formatting** for tier points, bonus points, and eligibility  

---

## 5. Editable Settings
- Round dates  
- Tier thresholds for GAP, MBP, DP  
- Bonus points for Auto Loans and HELOCs  
- Minimum weekly loan requirement  
- Manual overrides for scores, matchups, and participants  

---

## 6. User Interface & Design
- Modern, clean, easy-to-read dashboard  
- Brand-aligned colors: Primary #004860, Secondary #006975, Accent #FF9E1B  
- Mobile-friendly and desktop-friendly  
- Visual cues for tier levels, bonuses, and eligibility  
- Dashboard should include:  
  - Current round  
  - Next matchups  
  - Leaderboard  
  - Individual participant stats  
  - Dynamic bracket  

---

## 7. Data Export & Reporting
- Export **scores, stats, matchups, and bracket visuals** as Excel, CSV, or PDF  
- Export bracket as standalone image for communication or posters  

---

## 8. Edge Cases / Error Handling
- Missing participant data → should flag or default to 0 points  
- Participant fails minimum weekly loan threshold → automatically ineligible for that round  
- Tracker must **update bracket automatically** after manual adjustments  
- Supports non-power-of-two participant counts (with byes if needed)  

---

## Deliverables
- Fully functional, **editable tracker/dashboard**  
- Dynamic bracket that updates automatically with winners  
- Clear tables for scores, bonuses, and matchups  
- Instructions for **import/export**  
- Fully editable **post-build** (scoring rules, tiers, bonuses, round dates, minimum loans, participants)  
- Brand-aligned layout with visual cues for bonuses and tiers  

---

The output should be **turnkey, ready to use** as a Credit Union March Madness Lending Tournament tracker.